@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #1e1e1d;
  --primary-color-dark: #000000;
  --primary-color-light: #d0d0d0;
  --white: #9f50ff;
  --max-width: 900px;
  --gradient-1: linear-gradient(to right bottom, #f7f7f7, #ad28eb);
  --gradient-2: linear-gradient(to right bottom, var(--white) 25%, var(--primary-color));
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color-dark);
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

img {
  display: block;
  width: 100%;
}

/* NAVBAR */
.nav__bar {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: var(--primary-color);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--primary-color-light);
}

.nav__links a:hover {
  color: var(--white);
}

/* HEADER */
.header__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 8rem 1rem 4rem;
  gap: 1.5rem;
}

.header__container img {
  max-width: 200px;
  margin-inline: auto;
  margin-bottom: 2rem;
  border-radius: 50%;
}

.header__container h1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
}

.header__container h1 span {
  background-image: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header__container p {
  margin-bottom: 2rem;
  max-width: 600px;
  margin-inline: auto;
  color: var(--primary-color-light);
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns .btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color-dark);
  background-color: var(--white);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__btns a {
  padding: calc(0.75rem - 2px) calc(1.5rem - 2px);
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  border-radius: 5rem;
  border: 2px solid var(--white);
}

.header__btns a:hover {
  color: var(--primary-color-dark);
  background-color: var(--white);
}

/* Animação de brilho no header */
.header__container h1 {
  position: relative;
  color: var(--white);
  animation: glow 2s infinite alternate;
}



/* SKILLS */
.skill__container {
  padding-block: 0;
}

.skill__container h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 2px;
  background: var(--gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.skill__flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.skill__flex span {
  font-size: 2.5rem;
  background: var(--gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* PROJETOS */
.project__container h2 {
    align-items: center;
  margin-bottom: 4rem;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(to right bottom, #9a56ff 25%, var(--primary-color-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

.project__grid {
  display: grid;
  gap: 2rem;
  justify-content: center; /* centraliza os cards */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  margin: 0 auto; /* garante que o grid fique centralizado */
}


.project__card {
  width: 100%;
  max-width: 350px; /* tamanho máximo do card */
  background-color: var(--primary-color);
  border-radius: 1rem;
  overflow: hidden;
  margin: 0 auto; /* centraliza dentro da célula do grid */
}



.project__card__details {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.project__card__details p {
  color: var(--primary-color-light);
}

.project__card__details h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.project__card__details a {
  font-size: 1.5rem;
  color: var(--white);
}

/* EXPERIÊNCIA */
.experience__container h2 {
  margin-bottom: 4rem;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(to right bottom, #a646ff 25%, var(--primary-color-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.experience__list {
  display: grid;
  gap: 3rem;
}

.experience__header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.experience__header div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.experience__header img {
  max-width: 25px;
}

.experience__header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.experience__header p {
  color: var(--primary-color-light);
  white-space: nowrap;
}

.experience__list li p {
  color: var(--primary-color-light);
}

/* FOOTER */
footer {
  background-color: var(--primary-color);
}

.footer__container h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.footer__container p {
  margin-bottom: 1rem;
  color: var(--primary-color-light);
}

.footer__container .mail__to a {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-color-light);
}

.mail__to a span {
  font-size: 1rem;
}

.footer__container .mail__to:hover a {
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.25rem;
  color: var(--primary-color-light);
}

.footer__socials a:hover {
  color: var(--white);
}

/* RESPONSIVIDADE */
@media (min-width: 768px) {
  .nav__bar {
    position: static;
    padding: 1.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 4rem;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .skill__flex {
    gap: 2rem;
    color: white;
  }

  .project__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


